<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.tjeit.bookstore.activities.ViewCustomerInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="고객정보 조회"
        android:textSize="23sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#21C8FF"/>
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="이름"/>

        <TextView
            android:id="@+id/customerNameTxt"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="고객이름"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="연락처"/>

        <TextView
            android:id="@+id/customerPhoneNumTxt"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="010-1234-5678"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="이메일"/>

        <TextView
            android:id="@+id/customerEmailTxt"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="asdk@adjf.ent"/>

    </LinearLayout>
    <Button
        android:id="@+id/modifyCustomerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="고객 정보 수정"/>


</LinearLayout>
