<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.tjeit.bookstore.activities.ViewBookInfoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="도서정보 조회"
        android:textSize="23sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#21C8FF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/bookImgView"
            android:layout_width="200dp"
            android:layout_height="200dp" />

    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="제목"/>

        <TextView
            android:id="@+id/bookTitleNameTxt"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="책제목"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="작가명"/>

        <TextView
            android:id="@+id/authorNameTxt"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="배철현"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="출판사명"/>

        <TextView
            android:id="@+id/publisherNameTxt"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="문학동네"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="비용"/>

        <TextView
            android:id="@+id/costTxt"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="5,000 원"/>

    </LinearLayout>
    <Button
        android:id="@+id/modifyBookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="도서 정보 수정"/>

</LinearLayout>
