<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.tjeit.bookstore.activities.EditCustomerInfoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activityTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="회원 추가"
            android:textSize="23sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#21C8FF"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/addCustomerImgBtn"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|center_vertical"
            android:layout_width="40dp"
            android:background="#00000000"
            android:src="@drawable/add_icon"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:layout_height="40dp" />



    </FrameLayout>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"/>

        <EditText
            android:id="@+id/nameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="고객의 이름을 입력하세요"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="전화번호"/>

        <EditText
            android:id="@+id/phoneEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="고객의 전화번호을 입력하세요"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"/>

        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="고객의 이메일을 입력하세요"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장하기"/>



</LinearLayout>
