<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.tjeit.bookstore.activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="책방 APP"
        android:textSize="23sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#21C8FF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/customerAdminBtn"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="회원관리"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/bookAdminBtn"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="도서관리"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="DVD관리"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="연체내역"
            android:textSize="20dp"/>

    </LinearLayout>


</LinearLayout>
